# edgp

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edgp/: Constans.java  EdgpApplication.java  MainActivity.java  RxBus.java
app/src/main/java/com/edgp/api/: EdgpRestService.java  EdgpService.java  SettingsManager.java  UriBuilder.java
app/src/main/java/com/edgp/core/: SettingsManager.java
app/src/main/java/com/edgp/events/: FragmentReadyEvent.java
app/src/main/java/com/edgp/managers/: SettingsManager.java
app/src/main/java/com/edgp/model/: App.java  Article.java  Booklet.java  BookletExtended.java  BookletPdf.java  Issue.java  IssueExtended.java  Pdf.java  Title.java
app/src/main/java/com/edgp/model/wrappers/: AppWrapper.java  IssueWrapper.java  IssuesWrapper.java  PdfWrapper.java  TitlesWrapper.java
app/src/main/java/com/edgp/observables/: BaseObservable.java  IssuesObservable.java  PdfObservable.java  SplashObservable.java  TitlesObservable.java
app/src/main/java/com/edgp/ui/: BaseActivity.java  SplashActivity.java
app/src/main/java/com/edgp/ui/articles/: ArticleActivity.java
app/src/main/java/com/edgp/ui/common/: BaseActivity.java  LoadingFragment.java
app/src/main/java/com/edgp/ui/issues/: BookletUtils.java  IssueFragment.java  IssuesActivity.java  IssuesFragment.java  Utils.java
app/src/main/res/layout/: activity_article.xml  activity_container.xml  activity_main.xml  activity_splash.xml  adapter_article.xml  adapter_booklet.xml  fragment_issue.xml  fragment_title.xml  fragment_titles.xml  fragment_titles_loading.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/edgp/: ExampleUnitTest.java  Utils.java
app/src/test/java/com/edgp/api/: EdgpRestServiceTest.java  UriBuilderTest.java
app/src/test/java/com/edgp/core/: SettingsManagerTest.java
app/src/test/java/com/edgp/managers/: SettingsManagerTest.java
app/src/test/java/com/edgp/model/: IssueParcelTest.java  PdfParcelTest.java  TitleParcelTest.java
app/src/test/java/com/edgp/observables/: IssuesObservableTest.java  PdfObservableTest.java  SplashObservableTest.java  TitlesObservableTest.java
(+10 files in other folders)
