<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="com.edgp.ui.issues.BookletUtils" />
        <variable name="booklet" type="com.edgp.model.Booklet" />
    </data>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:onClick="onBookletClick"
        app:tag="@{booklet}"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{booklet.name}"
            android:textSize="20dp"
            android:textColor="@{BookletUtils.hasValidBooklet(booklet) ? @color/default_font : @color/inactive_font}"
            />

    </LinearLayout>
</layout>